.footer {
	background: #fff;
	padding: 4px;
	margin-top: 64px;

	&__row {
		display: grid;
		grid-template-columns: auto max(24.12%, 320px);

		@media(max-width:1100px) {
			grid-template-columns: 1fr;
		}

	}

	&__head {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 34px;

		@media(max-width:600px) {
			flex-direction: column;
		}

		.footer__text {
			display: none;

			@media(max-width:600px) {
				display: block;
			}
		}
	}

	&__logo {
		margin-right: auto;

		@media(max-width:600px) {
			margin-left: auto;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: row;
		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		align-items: center;
		flex-wrap: wrap;

		@media(max-width:600px) {
			justify-content: center;
			text-align: center;
		}

		@media(max-width:992px) {
			text-align: right;
			justify-content: flex-end;
		}

		a {
			background: var(--green-gradient, linear-gradient(137deg, #A0BA4F 0%, #7A8E3B 97.35%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			text-decoration: none;
		}

		li {
			&:first-child {
				@media(max-width:600px) {
					width: initial;
				}

				@media(max-width:992px) {
					width: 100%;
				}
			}

			&::after {
				content: '|';
				background: var(--green-gradient, linear-gradient(137deg, #A0BA4F 0%, #7A8E3B 97.35%));
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				margin: 0 12px;
				display: inline-block;
			}

			&:last-child {
				&::after {
					display: none;
				}
			}
		}
	}

	&__socials {
		display: flex;
		flex-direction: row;

		a {
			line-height: 0;
		}

		gap: 12px;

		svg {
			width: 24px;
		}

		path {
			fill: url(#Gradient)
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;
		gap: 10px;

		@media(max-width:768px) {
			&:nth-child(1) {
				grid-area: s1;
			}

			&:nth-child(2) {
				grid-area: s2;
			}

			&:nth-child(3) {
				grid-area: s3;
			}

		}

		a {
			color: var(--dark);
			text-decoration: none;
			transition: color 0.3s;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 142.857%;

			&:hover {
				color: var(--green);
			}
		}
	}

	&__menu-wrap {
		display: flex;
		flex-direction: row;
		gap: 0 40px;

		@media(max-width:600px) {
			display: none;
		}

		@media(max-width:768px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: "s1 s2"
				"s3 s2";
		}

	}

	&__main {
		display: grid;
		grid-template-columns: 310px auto;

		@media(max-width:600px) {
			grid-template-columns: 1fr;

			.footer__text {
				text-align: center;
			}

			.footer__text P {
				display: none;
			}
		}

		@media(max-width:1200px) {
			grid-template-columns: 230px auto;
		}
	}

	&__investor {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 30px 20px;
		min-height: 316px;

		&-bg {
			position: absolute;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-content {
			color: #fff;
			position: relative;

			p {
				font-size: 12px;

			}

			h4 {
				margin: 0;
			}
		}

		&-btn {
			margin-right: auto;
		}

		&-footer {
			display: flex;
			position: relative;
			margin-top: auto;
		}
	}

	&__left {
		padding: 30px;
		padding-bottom: 40px;
	}

	&__bottom {
		margin-top: 4px;
		border-radius: 20px;
		background: #F4F4F4;
		padding: 38px 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		@media(max-width:992px) {
			flex-direction: column;
			align-items: center;
		}
	}


	&__copy {
		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;
	}

	&__links {
		display: flex;
		flex-direction: row;
		gap: 97px;

		@media(max-width:990px) {
			margin-top: 20px;
			flex-direction: column;
			margin-bottom: 30px;
			gap: 15px;
		}

		@media(max-width:1200px) {
			gap: 0 20px;
		}

		a {
			font-family: Manrope;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 137.5%;
			color: var(--dark);
			text-decoration-line: underline;
			text-underline-position: under;
			text-decoration-thickness: 1px;
			text-decoration-skip-ink: none;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__ctm {
		text-decoration: none;
		color: var(--dark);
		font-size: 11.892px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		letter-spacing: -0.357px;
		display: flex;
		flex-direction: row;
		gap: 6px;
		align-items: center;

		&:hover {
			path {
				fill: url(#Gradient);
			}
		}
	}
}